SongbookManager/SongbookManager/SongbookManager/Views/AddEditRepertoirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:SongbookManager.Resx"
             Style="{StaticResource BaseContentPage}"
             Shell.TabBarIsVisible="False"
             x:Class="SongbookManager.Views.AddEditRepertoirePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.Save}" Command="{Binding SaveRepertoireCommand}" Order="Primary" IconImageSource="save.png"/>
        <ToolbarItem Text="{x:Static resource:AppResources.Tutorial}" Order="Secondary" Command="{Binding TutorialCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{x:Static resource:AppResources.Singer}" 
                           Style="{StaticResource SecondaryLabel}"></Label>
                    <Picker Grid.Row="1"
                            ItemsSource="{Binding Singers}"
                            SelectedItem="{Binding SelectedSinger}"
                            Title="{x:Static resource:AppResources.Singer}"/>

                    <Label Grid.Column="1" Text="{x:Static resource:AppResources.Date}"
                           Style="{StaticResource SecondaryLabel}"></Label>
                    <DatePicker Grid.Row="1" Grid.Column="1" Date="{Binding Date}" Format="dd MMM"/>

                    <Label Grid.Column="2" Text="{x:Static resource:AppResources.Time}"
                           Style="{StaticResource SecondaryLabel}"></Label>
                    <TimePicker Grid.Row="1" Grid.Column="2" Time="{Binding Time}"/>

                    <Label Grid.Row="2" Text="{x:Static resource:AppResources.Musics}" Margin="0,0,0,0"
                       Style="{StaticResource SecondaryLabel}"></Label>

                    <SearchBar x:Name="MusicSearchBar" Grid.Row="3" Grid.ColumnSpan="3"
                               Placeholder="{x:Static resource:AppResources.Search}"
                               PlaceholderColor="LightGray"
                               Text="{Binding SearchText}"
                               TextChanged="MusicSearchBar_TextChanged"
                               HorizontalOptions="FillAndExpand" />
                </Grid>

                <ListView x:Name="MusicListListView" SelectionMode="Single"
                          ItemsSource="{Binding MusicList, Mode=OneWay}"
                          ItemTapped="MusicListListView_ItemTapped"
                          SelectedItem="{Binding SelectedMusic, Mode=TwoWay}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Transparent"
                                             Orientation="Vertical"
                                             Padding="0,5"
                                             Spacing="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" Style="{StaticResource PrimaryLabel}"/>
                                        <Image Source="selected.png" IsVisible="{Binding IsSelected}" HorizontalOptions="EndAndExpand" WidthRequest="30"/>
                                    </StackLayout>
                                    <Label Text="{Binding Author}" Style="{StaticResource SecondaryLabel}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <!--<CollectionView x:Name="MusicListCollectionView"
                                SelectionMode="Multiple"
                                ItemsSource="{Binding MusicList, Mode=OneWay}"
                                SelectedItem="{Binding SelectedMusic, Mode=OneWay}"
                                SelectedItems="{Binding SelectedMusics}"
                                SelectionChanged="MusicListCollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent"
                                         Orientation="Vertical"
                                         Padding="0,5">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Label Text="{Binding Name}" Style="{StaticResource PrimaryLabel}"/>
                                <Label Text="{Binding Author}" Style="{StaticResource SecondaryLabel}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>