SongbookManager/SongbookManager/SongbookManager/Views/PreviewRepertoirePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:SongbookManager.Resx"
             xmlns:converters="clr-namespace:SongbookManager.Converters"
             Shell.TabBarIsVisible="False"
             Style="{StaticResource BaseContentPage}"
             x:Class="SongbookManager.Views.PreviewRepertoirePage">
    <ContentPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.PlayRepertoire}" Order="Primary" Command="{Binding PlayRepertoireCommand}" IconImageSource="previewRepertoire.png"/>
        <ToolbarItem Text="{x:Static resource:AppResources.PlayRepertoire}" Order="Primary" Command="{Binding SendRepertoireCommand}" IconImageSource="sent.png"/>
        <ToolbarItem Text="{x:Static resource:AppResources.Edit}" Order="Secondary" Command="{Binding EditRepertoireCommand}" IconImageSource="edit.png"/>
        <ToolbarItem Text="{x:Static resource:AppResources.Delete}" Order="Secondary" Command="{Binding RemoveRepertoireCommand}" IconImageSource="delete.png"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Date}"
                           Style="{StaticResource PrimaryLabel}"/>
                    <Label Text="{Binding Time}"
                           Style="{StaticResource SecondaryLabel}"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Label Text="{Binding Name}"
                           Style="{StaticResource MediumLabel}"></Label>

                <Label Text="{x:Static resource:AppResources.Musics}" Margin="0,10,0,0"
                       Style="{StaticResource TitleLabel}"></Label>
                
                <ListView x:Name="RepertoireMusicsListView"
                          SeparatorVisibility="Default"
                          SelectionMode="None"
                          ItemsSource="{Binding Musics, Mode=OneWay}"
                          ItemTapped="RepertoireMusicsListView_ItemTapped"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical"
                                             Padding="0,5">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource PrimaryLabel}"/>
                                        <Label Text="{Binding SingerKey}"
                                               IsVisible="{Binding IsReordering, Converter={StaticResource reverseBoolConverter}}"
                                               Style="{StaticResource SecondaryLabel}"
                                               HorizontalOptions="EndAndExpand"/>
                                        <Image Source="reorder.png"
                                               IsVisible="{Binding IsReordering}"
                                               HorizontalOptions="EndAndExpand"
                                               WidthRequest="30"/>
                                    </StackLayout>
                                    <Label Text="{Binding Author}"
                                           Style="{StaticResource SecondaryLabel}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>