SongbookManager/SongbookManager/SongbookManager/Views/PreviewMusicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Shell.TabBarIsVisible="False"
            xmlns:converters="clr-namespace:SongbookManager.Converters"
            xmlns:resource="clr-namespace:SongbookManager.Resx"
            Style="{StaticResource BaseContentPage}"
            x:Class="SongbookManager.Views.PreviewMusicPage">

    <TabbedPage.Resources>
        <converters:ReverseBoolConverter x:Key="reverseBoolConverter"/>
    </TabbedPage.Resources>
    
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resource:AppResources.Edit}" Order="Primary" Command="{Binding EditMusicCommand}" IconImageSource="edit.png"/>
        <ToolbarItem Text="{x:Static resource:AppResources.Delete}" Order="Primary" Command="{Binding RemoveMusicCommand}" IconImageSource="delete.png"/>
    </TabbedPage.ToolbarItems>

    <ContentPage Title="{x:Static resource:AppResources.Details}" Style="{StaticResource BaseContentPage}">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Spacing="0" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}"
                               Style="{StaticResource PrimaryLabel}"></Label>
                        <Button Text="{x:Static resource:AppResources.Play}" HeightRequest="40"
                                Command="{Binding PlayMusicCommand}"
                                IsVisible="{Binding IsPlayMusicVisible}"
                                Style="{StaticResource MainButton}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Label Text="{Binding Author}"
                           Style="{StaticResource SecondaryLabel}"></Label>

                    <Label Text="{Binding Lyrics}" Margin="0,10,0,0"
                           Style="{StaticResource MediumLabel}"></Label>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Chords}" Style="{StaticResource BaseContentPage}">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Padding="10" Spacing="20">
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Label Text="{x:Static resource:AppResources.Key}"
                               Style="{StaticResource MediumLabel}"
                               Padding="0,9,0,0"></Label>
                        <Picker ItemsSource="{Binding KeyList}" SelectedItem="{Binding SelectedKey}" Title="{x:Static resource:AppResources.Key}" Margin="5,0,0,0" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <Label Text="{Binding Chords}"
                           Style="{StaticResource MediumLabel}"></Label>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="{x:Static resource:AppResources.Keys}" Style="{StaticResource BaseContentPage}">
        <ContentPage.Content>
            <StackLayout Spacing="5">
                <Label Text="{x:Static resource:AppResources.ThereAreNoSingersWithSavedKeysForThisSong}"
                       Style="{StaticResource SecondaryLabel}"
                       HorizontalTextAlignment="Center" HorizontalOptions="Center"
                       Margin="0,10,0,0" Padding="10"
                       IsVisible="{Binding HasSingers, Converter={StaticResource reverseBoolConverter}}"></Label>
                
                <ListView x:Name="UserListListView"
                          SeparatorVisibility="Default"
                          HasUnevenRows="True"
                          SelectionMode="None"
                          ItemsSource="{Binding UserList, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="White"
                                                 Orientation="Horizontal"
                                                 Padding="10">
                                        <Label Text="{Binding UserName}"
                                               Style="{StaticResource MediumLabel}"/>
                                        <Label Text="{Binding Key}"
                                               Style="{StaticResource MediumLabel}"
                                               HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>